<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navGeneralNotice"
        android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
        android:title="Notice" />
    <item
        android:id="@+id/navDiscussionForum"
        android:icon="@drawable/ic_question_answer_black_24dp"
        android:title="Forum" />
    <item
        android:id="@+id/navStudyMaterial"
        android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
        android:title="Material" />
    <item
        android:id="@+id/navTeacherInfo"
        android:icon="@drawable/ic_person_pin_black_24dp"
        android:title="Teacher" />
    <item
        android:id="@+id/navNotifications"
        android:icon="@mipmap/ic_notifications_black_24dp"
        android:title="Notifiy" />
</menu>